{
  "routes": [
    {
      "src": "/",
      "dest": "/attraction%20test/test.html"
    },
    {
      "src": "/admin",
      "dest": "/attraction%20test/admin.html"
    },
    {
      "src": "/test",
      "dest": "/attraction%20test/test.html"
    }
  ]
}